{
  "name": "@nanoflite/no-ip-updater",
  "version": "1.0.0",
  "description": "Simple no-ip updater to use behind a router.",
  "repository": {
    "type" : "git",
    "url": "https://github.com/nanoflite/no-ip-updater.git"
  },
  "homepage": "https://github.com/nanoflite/no-ip-updater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name no-ip-updater",
    "stop": "pm2 stop no-ip-updater"
  },
  "keywords": [],
  "author": "Johan Van den Brande",
  "license": "MIT",
  "dependencies": {
    "pm2": "^5.2.0"
  }
}
